NEXT_PUBLIC_API_KEY = 'Your API key'

NEXT_PUBLIC_OPENAI_API_KEY = 'Your API key'

NEXT_PUBLIC_OPENWEATHER_API_KEY = 'Your API key'
NEXT_PUBLIC_DATABASE_URL = 'Postgres Database URL'
NEXT_PUBLIC_PGDATABASE = 'Postgres Database'
NEXT_PUBLIC_PGHOST = 'Postgres Host'
NEXT_PUBLIC_PGPORT = 'Postgres Port'
NEXT_PUBLIC_PGUSER = 'Postgres User'
NEXT_PUBLIC_PGPASSWORD = 't9vp3aLAlkse'
NEXT_PUBLIC_WALKSCORE_API_KEY = ''Your API key''